.exclude-icon1 {
  height: 27.8px;
  width: 27.8px;
  position: relative;
}
.hiphonic2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: -0.29px;
  line-height: 125%;
}
.logo1,
.sidebar-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.logo1 {
  align-self: stretch;
  width: 140px;
  padding: 0 var(--padding-10xs) 0 0;
  gap: var(--gap-4xs);
}
.sidebar-frame {
  width: 226px;
  height: 32px;
  padding: 0 var(--padding-xl) var(--padding-10xs);
  font-size: var(--font-size-4xl-2);
  color: var(--greyscale-900);
}
.plus-frame {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.layoutgrid {
  align-self: stretch;
  height: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) var(--padding-5xs);
  box-sizing: border-box;
}
.menu2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 1px;
  line-height: 160%;
}
.website-design-project1 {
  width: 70px;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mini);
  box-sizing: border-box;
}
.layout-grid-icon1 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.dashboard3 {
  align-self: stretch;
  width: 75px;
  position: relative;
  font-size: var(--body-medium-semibold-size);
  line-height: 160%;
  display: inline-block;
  font-family: var(--body-small-regular);
  color: transparent;
  text-align: left;
}
.dashboard2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) var(--padding-base);
  background-color: var(--greyscale-50);
  align-self: stretch;
  height: 48px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.dashboard2:hover {
  background-color: var(--color-gainsboro-200);
}
.tick-square-icon4 {
  height: 22px;
  width: 22px;
  position: relative;
  min-height: 22px;
}
.my-tasks3 {
  align-self: stretch;
  width: 65px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  white-space: nowrap;
}
.my-tasks2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.message-circle-icon1 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.message27 {
  align-self: stretch;
  width: 63px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.inbox2 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-mini);
}
.trophy-icon1 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.goals4 {
  align-self: stretch;
  width: 39px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.goals3,
.list4,
.project-name-ellipse {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.goals3 {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.list4,
.project-name-ellipse {
  flex-direction: column;
}
.list4 {
  flex: 1;
  font-size: var(--body-medium-semibold-size);
}
.project-name-ellipse {
  height: 227px;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.dashboard-frame2,
.space2 {
  align-self: stretch;
  position: relative;
}
.dashboard-frame2 {
  height: 1px;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.space2 {
  width: 45px;
  letter-spacing: 1px;
  line-height: 160%;
  display: inline-block;
}
.plus-icon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tittle39 {
  align-self: stretch;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.name-item {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--additional-indigo);
}
.website-design1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 600;
  white-space: nowrap;
}
.name6 {
  align-self: stretch;
  width: 137px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.dots-icon14 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.project4 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.name-child1 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--secondary-amber-500-base);
}
.seo-analythics1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 600;
  white-space: nowrap;
}
.name7 {
  align-self: stretch;
  width: 135px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.dots-icon15 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.project5 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.name-child2 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--additional-emerald);
}
.hiphonic-app1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 600;
  white-space: nowrap;
}
.name8 {
  align-self: stretch;
  width: 122px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.dots-icon16 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.list5,
.project6,
.search-box1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.project6 {
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.list5,
.search-box1 {
  flex-direction: column;
}
.list5 {
  flex: 1;
  align-items: flex-start;
  font-size: var(--body-medium-semibold-size);
  color: var(--greyscale-900);
}
.search-box1 {
  height: 345px;
  align-items: center;
  padding: 0 var(--padding-base) var(--padding-151xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.settings-icon1 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.settings1 {
  width: 58px;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.goals5,
.line14,
.settings1 {
  align-self: stretch;
}
.goals5 {
  flex: 1;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-base);
}
.line14 {
  height: 1px;
  position: relative;
  border-top: 1px solid var(--greyscale-100);
  box-sizing: border-box;
}
.moon-stars-icon1 {
  height: 22px;
  width: 22px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 22px;
}
.dark-mode1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.2px;
  line-height: 160%;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
.name9 {
  height: 22px;
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.settings-switches,
.switches1 {
  height: 24px;
  border-radius: var(--br-981xl);
  overflow: hidden;
}
.settings-switches {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--additional-white);
  border: 4px solid var(--greyscale-300);
  box-sizing: border-box;
  width: 24px;
}
.switches1 {
  width: 40px;
  position: relative;
  background-color: var(--greyscale-300);
  flex-shrink: 0;
}
.project7 {
  align-self: stretch;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-base);
  gap: var(--gap-xl);
}
.dashboard-title1,
.navigation {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.dashboard-title1 {
  align-self: stretch;
  height: 112px;
  align-items: flex-start;
  padding: 0 var(--padding-base);
  gap: var(--gap-5xs);
  font-size: var(--body-medium-semibold-size);
}
.navigation {
  height: 88px;
  width: 250px;
  background-color: var(--additional-white);
  overflow: hidden;
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-13xl) 0 0;
  gap: var(--gap-5xl);
}
.dashboard-layout {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--greyscale-100);
  box-sizing: border-box;
  margin-left: -250px;
}
.message-frame2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard4 {
  margin: 0;
  position: relative;
  font-size: var(--heading-h3-size);
  letter-spacing: 0.2px;
  line-height: 125%;
  font-weight: 700;
  font-family: inherit;
  color: var(--greyscale-900);
}
.message-frame-parent {
  align-self: stretch;
  width: 412px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.search-icon3,
.search1 {
  height: 20px;
  width: 20px;
  position: relative;
}
.search1 {
  width: 58px;
  border: 0;
  outline: 0;
  font-family: var(--body-small-regular);
  font-size: var(--body-medium-semibold-size);
  background-color: transparent;
  height: 22px;
  line-height: 160%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  display: inline-block;
}
.search-bar,
.searchdefault1 {
  display: flex;
  justify-content: flex-start;
}
.searchdefault1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  border: 1px solid var(--greyscale-200);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-smi) var(--padding-base);
  gap: var(--gap-xs);
}
.search-bar {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
}
.avatar-icon13,
.icon10 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icon10 {
  border-radius: var(--br-981xl);
  overflow: hidden;
  flex-shrink: 0;
}
.avatar-icon13 {
  object-fit: cover;
}
.name10,
.name11 {
  position: relative;
  line-height: 160%;
}
.name10 {
  white-space: nowrap;
}
.name11 {
  width: 45px;
  font-size: var(--body-small-regular-size);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.avatar-group,
.name-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.avatar-group {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.chevron-down-icon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dashboard-text1,
.header2,
.user6 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user6 {
  width: 182px;
  justify-content: space-between;
  gap: var(--gap-xl);
  cursor: pointer;
}
.dashboard-text1,
.header2 {
  justify-content: flex-start;
  max-width: 100%;
}
.dashboard-text1 {
  width: 541px;
  gap: var(--gap-5xl);
  font-size: var(--body-medium-semibold-size);
  color: var(--greyscale-900);
}
.header2 {
  align-self: stretch;
  flex: 1;
  background-color: var(--additional-white);
  overflow: hidden;
  gap: var(--gap-436xl);
}
.user-fill-1-2 {
  width: 32px;
  height: 32px;
  position: absolute;
  margin: 0 !important;
  top: 26px;
  right: 178px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.header-group {
  position: absolute;
  top: 1px;
  left: 245px;
  width: 1190px;
  height: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-400);
  font-family: var(--body-small-regular);
}
