.task-summary3 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 150%;
}
.dots-icon10 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.avatar-instance {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--body-large-bold-size);
}
.icon6 {
  height: 40px;
  width: 40px;
  position: relative;
}
.icon-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
}
.my-tasks-frame,
.projects3 {
  position: relative;
  line-height: 160%;
}
.my-tasks-frame {
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
}
.layout-grid-frame,
.projects2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.projects2 {
  border-radius: var(--br-xs);
  background-color: var(--primary-600-base);
  padding: var(--padding-base) var(--padding-3xl) var(--padding-base)
    var(--padding-2xl);
  gap: var(--gap-smi);
  z-index: 1;
}
.icon7 {
  width: 40px;
  height: 40px;
  position: relative;
}
.assigned3,
.b3 {
  position: relative;
  line-height: 160%;
}
.b3 {
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
}
.assigned-group,
.assigned2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi);
}
.assigned2 {
  border-radius: var(--br-xs);
  background-color: var(--color-cornflowerblue-100);
  padding: 0 0 var(--padding-13xl);
  gap: var(--gap-smi);
}
.icon8 {
  width: 40px;
  height: 40px;
}
.b4,
.closed3,
.icon8 {
  position: relative;
}
.closed3 {
  line-height: 160%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.b4 {
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
}
.closed-group {
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-4xs);
}
.closed-group,
.closed2,
.message-frame {
  display: flex;
  justify-content: flex-start;
}
.closed2 {
  border-radius: var(--br-xs);
  background-color: var(--greyscale-50);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base);
  gap: var(--gap-smi);
  color: var(--greyscale-900);
}
.message-frame {
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-xs);
  text-align: center;
  color: var(--additional-white);
}
.icon9 {
  width: 40px;
  height: 40px;
  position: relative;
}
.b5,
.projects5 {
  position: absolute;
  top: 69px;
  left: 21px;
  line-height: 160%;
}
.b5 {
  top: 88px;
  left: 33px;
  font-size: var(--body-large-bold-size);
  letter-spacing: 0.2px;
  line-height: 150%;
}
.projects4 {
  width: 90px;
  height: 128px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--primary-600-base);
  display: none;
  text-align: center;
  color: var(--additional-white);
}
.on-time-completion-rate1 {
  position: relative;
  line-height: 160%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #64748b;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.logo-instance {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 125%;
}
.sidebar-menu-frame {
  position: relative;
  font-size: var(--body-small-regular-size);
  line-height: 160%;
  font-weight: 500;
  color: var(--secondary-algal-fuel-500-base);
}
.ontime,
.plus-instance {
  display: flex;
  gap: var(--gap-5xs);
}
.plus-instance {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--heading-h3-size);
}
.ontime {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.completion-rate-item {
  height: 36.5px;
  width: 119px;
  position: relative;
}
.completion-rate1,
.task-summary2 {
  display: flex;
  align-items: center;
  gap: var(--gap-xl);
}
.completion-rate1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-12xs);
}
.task-summary2 {
  position: absolute;
  top: 388px;
  left: 715px;
  border-radius: var(--br-xs);
  background-color: var(--additional-white);
  width: 335px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-5xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--body-small-regular-size);
  color: var(--greyscale-900);
  font-family: var(--body-small-regular);
}
@media screen and (max-width: 450px) {
  .logo-instance {
    font-size: var(--font-size-lgi);
    line-height: 24px;
  }
}
